# Remote-Browser

./: Remote Browser.sln
Remote Browser/Remote Browser/: AndroidExtendedCommands.cs  App.xaml  App.xaml.cs  ConnectionServer.cs  Deta.xaml  Deta.xaml.cs  DetaDetail.xaml  DetaDetail.xaml.cs  DetaMaster.xaml  DetaMaster.xaml.cs  DetaMasterMenuItem.cs  DisplayItemDetails.cs  DownloadQueu.xaml.cs  DownloadQueue.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Remote Browser.csproj  RemoteBrowserClient.cs  RemoteBrowserInnerErrorHandler.cs  Search.xaml  Search.xaml.cs  Settings.xaml  Settings.xaml.cs
Remote Browser/Remote Browser.Android/: MainActivity.cs  Remote Browser.Android.csproj
Remote Browser/Remote Browser.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Remote Browser/Remote Browser.Android/Resources/: Resource.designer.cs
Remote Browser/Remote Browser/Dialogs/: DetailDialog.xaml  DetailDialog.xaml.cs  DownloadQueue.xaml  DownloadQueue.xaml.cs  Popup.cs  Search.xaml  Search.xaml.cs  Settings.xaml
